<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fundo">#FFFFFF</color>
    <color name="texto">#293E6A</color>
    <color name="botao_texto">#FFFFFF</color>
    <color name="botao_fundo">#3B5998</color>
    <color name="caixa_texto">#EDEBEF</color>
    <color name="tabela_titulo">#EDEBEF</color>
</resources>
